spring.datasource.url=jdbc:postgresql://localhost:5432/${schema:centralna-banka}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files=${seeds:/import.sql}
